<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dd-SX-SqU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dDi-kk-Fty">
            <objects>
                <tabBarController id="8dd-SX-SqU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oV5-om-RUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DR7-m8-bA6"/>
                        <segue destination="cgI-LH-qaA" kind="relationship" relationship="viewControllers" id="jZc-YD-2JZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-X0-kPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-284"/>
        </scene>
        <!--Image list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image list" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="co4-iD-ehj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="150" id="b4e-n2-Hdw" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4e-n2-Hdw" id="4Dy-aU-6Zb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-83-wZW">
                                                    <rect key="frame" x="16" y="4" width="382" height="142"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-jh-slb">
                                                    <rect key="frame" x="358.66666666666669" y="12" width="45.333333333333314" height="31"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-4Q-UA3" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="120" width="382" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.75318191225165565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yse-CH-DCb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.2532853890728477" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-RO-t17">
                                                    <rect key="frame" x="24" y="124" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GoW-FV-TgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7U8-jh-slb" firstAttribute="top" secondItem="4Dy-aU-6Zb" secondAttribute="top" constant="12" id="4vZ-8w-ZUf"/>
                                                <constraint firstItem="PZg-RO-t17" firstAttribute="leading" secondItem="OP9-83-wZW" secondAttribute="leading" constant="8" id="ARy-pe-fRy"/>
                                                <constraint firstAttribute="trailing" secondItem="7U8-jh-slb" secondAttribute="trailing" constant="10" id="BLE-zy-cNh"/>
                                                <constraint firstAttribute="bottom" secondItem="PZg-RO-t17" secondAttribute="bottom" constant="8" id="FBt-Rp-ojW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTr-4Q-UA3" secondAttribute="trailing" constant="16" id="L6o-Jl-hng"/>
                                                <constraint firstItem="ZTr-4Q-UA3" firstAttribute="leading" secondItem="4Dy-aU-6Zb" secondAttribute="leading" constant="16" id="VFL-dL-w0e"/>
                                                <constraint firstItem="OP9-83-wZW" firstAttribute="top" secondItem="4Dy-aU-6Zb" secondAttribute="top" constant="4" id="Vn3-Ii-5cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OP9-83-wZW" secondAttribute="trailing" constant="16" id="WaX-pv-sys"/>
                                                <constraint firstItem="OP9-83-wZW" firstAttribute="leading" secondItem="4Dy-aU-6Zb" secondAttribute="leading" constant="16" id="Y8v-ce-P32"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTr-4Q-UA3" secondAttribute="bottom" id="odf-MA-Kk4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZg-RO-t17" secondAttribute="trailing" id="s1c-wD-rV0"/>
                                                <constraint firstAttribute="bottom" secondItem="OP9-83-wZW" secondAttribute="bottom" constant="4" id="yOe-hu-Zzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gradientLayer" destination="ZTr-4Q-UA3" id="yw3-1Z-gLT"/>
                                            <outlet property="heartButton" destination="7U8-jh-slb" id="4aL-u0-t7S"/>
                                            <outlet property="imageDateLabel" destination="PZg-RO-t17" id="gO2-fB-CCM"/>
                                            <outlet property="mainImageView" destination="OP9-83-wZW" id="WcJ-cX-GWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="co4-iD-ehj" secondAttribute="trailing" id="QmQ-fa-ZK6"/>
                            <constraint firstAttribute="bottom" secondItem="co4-iD-ehj" secondAttribute="bottom" id="d3L-k9-BJc"/>
                            <constraint firstItem="co4-iD-ehj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hLy-Ro-W2M"/>
                            <constraint firstItem="co4-iD-ehj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k3o-oQ-XVE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listImage" id="6qE-Ti-o7p"/>
                    <connections>
                        <outlet property="tableView" destination="co4-iD-ehj" id="Cgw-57-FkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="91"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o9Q-2V-c2v">
            <objects>
                <viewController title="Profile" id="cgI-LH-qaA" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBI-hR-ODe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="32q-bw-MCV" userLabel="Photo stack">
                                <rect key="frame" x="16" y="32" width="372" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPick" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-bw-KzE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KmZ-V8-ytJ"/>
                                            <constraint firstAttribute="height" constant="70" id="sDO-ig-Fty"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-OV-1vq">
                                        <rect key="frame" x="352" y="24" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KYR-U4-hVL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="s9i-6R-4OO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="exitButtonTapped" destination="cgI-LH-qaA" eventType="touchUpInside" id="tRC-JY-IV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-kZ-zba" userLabel="Label Stack">
                                <rect key="frame" x="16" y="110" width="362" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-7P-ho5">
                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-oJ-AwG">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvJ-5H-bBk">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="75.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QG0-0E-7b0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnk-kZ-zba" secondAttribute="trailing" constant="16" id="31u-b5-rTF"/>
                            <constraint firstItem="Bnk-kZ-zba" firstAttribute="leading" secondItem="QG0-0E-7b0" secondAttribute="leading" constant="16" id="Cdz-XC-Np8"/>
                            <constraint firstItem="Bnk-kZ-zba" firstAttribute="top" secondItem="32q-bw-MCV" secondAttribute="bottom" constant="8" id="Lj6-eT-SfM"/>
                            <constraint firstItem="QG0-0E-7b0" firstAttribute="trailing" secondItem="32q-bw-MCV" secondAttribute="trailing" constant="26" id="Pzg-IM-ej9"/>
                            <constraint firstItem="32q-bw-MCV" firstAttribute="top" secondItem="QG0-0E-7b0" secondAttribute="top" constant="32" id="Q4L-zq-6cq"/>
                            <constraint firstItem="32q-bw-MCV" firstAttribute="leading" secondItem="QG0-0E-7b0" secondAttribute="leading" constant="16" id="YbH-6a-JNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="qXI-pE-UVs"/>
                    <connections>
                        <outlet property="profileImage" destination="ZjM-bw-KzE" id="Ukr-cc-lx0"/>
                        <outlet property="userLoginLabel" destination="Qk3-oJ-AwG" id="7y7-ra-DdF"/>
                        <outlet property="userNameLabel" destination="ec9-7P-ho5" id="rZ7-Ua-00p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ui-c4-vwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="20" height="22"/>
        <image name="Profile" width="24" height="24"/>
        <image name="UserPick" width="70" height="70"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="listImage" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
